<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>examples</groupId>
	<artifactId>commons</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Commons</name>
	<url>http://www.cygnus-x1.com.br/</url>
	<description>Tudo o que eh comum aos projetos</description>

	<parent>
		<groupId>examples</groupId>
		<artifactId>examples</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<scm>
		<connection>scm:svn:http://ic.cygnus-x1.com.br/svn/exemplos/Construction/WEB/java/trunk/commons</connection>
		<developerConnection>scm:svn:http://ic.cygnus-x1.com.br/svn/exemplos/Construction/WEB/java/trunk/commons</developerConnection>
		<url>http://ic.cygnus-x1.com.br/svn/exemplos/Construction/WEB/java/trunk/commons</url>
	</scm>

	<profiles>

		<profile>
			<id>test</id>
			<build>
				<filters>
					<filter>filter-test.properties</filter>
				</filters>
			</build>
		</profile>

	</profiles>

	<build>
		<filters>
			<filter>filter-development.properties</filter>
		</filters>
	</build>

	<dependencies>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>

	</dependencies>

</project>
