<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>examples</groupId>
	<artifactId>examples</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Cygnus-X1 - Exemplos </name>
	<url>http://www.cygnus-x1.com.br/</url>
	<description>Provas de Conceito e exemplos de implementação de tecnologias.</description>

	<modules>
		<module>commons</module>
		<module>rest-api</module>
		<module>web</module>
	</modules>

	<parent>
		<groupId>superpom</groupId>
		<artifactId>superpom</artifactId>
		<version>2.0.9-SNAPSHOT</version>
	</parent>

	<scm>
		<connection>scm:svn:https://cygnus-x1.googlecode.com/svn/Construction/WEB/java/trunk/</connection>
		<developerConnection>scm:svn:https://cygnus-x1.googlecode.com/svn/Construction/WEB/java/trunk/</developerConnection>
		<url>https://cygnus-x1.googlecode.com/svn/Construction/WEB/java/trunk/</url>
	</scm>

	<repositories>

		<repository>

			<id>Releases</id>
			<name>Maven Repository - Releases</name>
			<url>http://ic.cygnus-x1.com.br:8081/nexus/content/repositories/releases</url>

			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>

			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>

		</repository>

		<repository>

			<id>Snapshots</id>
			<name>Maven Repository - Snapshots</name>
			<url>http://ic.cygnus-x1.com.br:8081/nexus/content/repositories/snapshots</url>

			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>

			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>

		</repository>



		<repository>

			<id>Apache Nexus</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>

			<releases>
				<enabled>false</enabled>
			</releases>

			<snapshots>
				<enabled>true</enabled>
			</snapshots>

		</repository>

	</repositories>

	<dependencies>

		<!-- Framework -->

		<dependency>
			<groupId>framework</groupId>
			<artifactId>base</artifactId>
			<version>1.10.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>framework</groupId>
			<artifactId>dao</artifactId>
			<version>0.13.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>framework</groupId>
			<artifactId>template</artifactId>
			<version>0.7.1-SNAPSHOT</version>
		</dependency>

		<!-- Framework -->

	</dependencies>

</project>
